<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="./font/fonts.css" />
      <link rel="stylesheet" href="./style/grid.css" />
      <link rel="stylesheet" href="./style/main.css" />

      <title>Duck Skateboard</title>
   </head>
   <body>
      <div class="grid wide">
         <div id="bg">
            <div class="header">
               <div class="header__logo">
                  <img src="./img/logo trang.png" alt="Duck Skateboard" />
               </div>
               <div class="header__menu">
                  <ul class="header__menu--list">
                     <li>
                        <a
                           href="./index.html"
                           class="u-active header__menu--link"
                           >trang chủ</a
                        >
                     </li>
                     <li>
                        <a href="./pages/shop.html" class="header__menu--link"
                           >Shop</a
                        >
                     </li>
                     <li>
                        <a
                           href="./pages/introduce.html"
                           class="header__menu--link"
                           >Giới thiệu</a
                        >
                     </li>
                     <li>
                        <a href="./pages/policy.html" class="header__menu--link"
                           >Chính sách</a
                        >
                     </li>
                     <li>
                        <a href="./pages/member.html" class="header__menu--link"
                           >Thành viên</a
                        >
                     </li>
                  </ul>
               </div>
            </div>

            <div class="section-home">
               <div class="section-home__primary">
                  <div class="section-home__primary--title primary__title-1">
                     Duck
                  </div>
                  <div class="section-home__primary--title primary__title-2">
                     Skateboard
                  </div>
                  <div class="section-home__primary--des">
                     Chuyên cung cấp các loại ván trược và các phụ kiện ván
                     trượt
                  </div>
                  <a
                     href="./pages/shop.html"
                     class="btn section-home__primary--btn"
                     >Mua Ngay !</a
                  >
               </div>
               <div class="section-home__banner">
                  <img
                     src="./img/banner1.png"
                     alt="Banner Skateboard"
                     class="section-home__banner--img"
                  />

                  <img
                     src="./img/banner2.png"
                     alt="Banner Skateboard"
                     class="section-home__banner--img"
                  />

                  <img
                     src="./img/banner3.png"
                     alt="Banner Skateboard"
                     class="section-home__banner--img"
                  />

                  <img
                     src="./img/banner4.png"
                     alt="Banner Skateboard"
                     class="section-home__banner--img"
                  />
               </div>
            </div>
         </div>
         <div class="footer">
            <div>Duck Skateboard trên FB</div>
            <div>LH: 0971620067</div>
         </div>
      </div>
      <script src="./style/main.js"></script>
   </body>
</html>
